list.title		= Citation List
listing.title	= Citations
cite.title		= Citation
cite.subtitle	= Click on a citation's title to see if a copy is available through your library.
cite.openUrlLabel	= Find in my library
action.view		= view citation 
action.create	= New Citation List
action.revise	= Revise Citation List

# the following are for the standard toggle icon
alt.show.result		= Show details
alt.hide.result		= Hide details
link.show.results	= Show Citation Details
link.hide.results	= Hide Citation Details

# the following schema entries are for names of media types
type.article  	= Journal Article
type.audio    	= Audio Recording
type.book     	= Book 
type.chapter	= Book Section 
type.proceed  	= Conference Proceeding
type.report   	= Report
type.video    	= Video Recording
type.unknown  	= Unknown

# the following schema entries are for labels or prompts referring to fields in a bibliographic record
article.abstract 			= Abstract
article.author 				= Author(s)
article.creator 			= Author(s)
article.doi  				= DOI
article.endPage 			= End Page
article.locIdentifier 		= Call number
article.isnIdentifier 		= ISSN
article.inlineCitation  	= Citation
article.Language 			= Language
article.notes 				= Notes
article.openURL 			= Open URL
article.dateRetrieved		= Date retrieved
article.date 				= Date
article.issue 				= Issue
article.volume 				= Volume
article.note				= Note
article.pages 				= Pages
article.sourceTitle 		= Journal Title
article.rights  			= Rights
article.startPage  			= Start Page
article.subject 			= Subject(s)
article.title 				= Title
article.typeOfResource 		= Journal Article
article.year 				= Year

book.abstract 				= Abstract
book.author 				= Author(s)
book.creator 				= Author(s)
book.doi  					= DOI
book.locIdentifier 			= Call number
book.isnIdentifier 			= ISBN
book.inlineCitation  		= Citation
book.Language 				= Language
book.notes 					= Notes
book.openURL 				= Open URL
book.dateRetrieved 			= Date retrieved
book.date 					= Date
book.edition 				= Edition
book.note					= Note
book.publicationLocation 	= Publication Location
book.publisher 				= Publisher
book.sourceTitle 			= Series Title
book.rights  				= Rights
book.subject 				= Subject(s)
book.title 					= Title
book.typeOfResource 		= Book
book.year 					= Year

chapter.abstract 			= Abstract
chapter.author 				= Author(s)
chapter.creator 			= Author(s)
chapter.doi  				= DOI
chapter.endPage  			= End Page
chapter.locIdentifier 		= Call number
chapter.isnIdentifier 		= ISBN
chapter.inlineCitation  	= Citation
chapter.Language 			= Language
chapter.notes 				= Notes
chapter.openURL 			= Open URL
chapter.dateRetrieved 		= Date retrieved
chapter.date 				= Date
chapter.edition 			= Edition
chapter.note				= Note
chapter.publicationLocation = Publication Location
chapter.publisher 			= Publisher
chapter.pages 				= Pages
chapter.sourceTitle 		= Book Title
chapter.rights  			= Rights
chapter.startPage  			= Start Page
chapter.subject 			= Subject(s)
chapter.title 				= Title
chapter.typeOfResource 		= Book Section
chapter.year 				= Year

descr.abstract 				= The abstract returned by the vendor 
descr.author 				= the person who made the work
descr.creator 				= the person who made the work
descr.doi  					= Digital Object Identifier
descr.endPage  				= end page
descr.locIdentifier 		= Library of Congress number
descr.isnIdentifier 		= ISBN or ISSN
descr.inlineCitation  		= Inline citation information that is sometimes part of record metadata
descr.Language 				= language (drop-down?)
descr.notes 				= everything else
descr.dateRetrieved 		= when retrieved
descr.date 					= whatever date info we get
descr.edition 				= Edition of a book or versioned document
descr.issue 				= Issue number of the journal
descr.publicationLocation 		= Where published
descr.publisher 			= publsher info (sponsoring inst for report)
descr.volume 				= Volume of the journal
descr.pages 				= Range (1-3) or list (1-2; 4) of pages
descr.sourceTitle 			= Title of container (book for a chapter, journal, etc.)
descr.rights  				= Copyright and licensing information
descr.startPage  			= start page
descr.subject 				= keywords pulled from whatever conrolled vocabularies are returned by vendors
descr.title 				= the title
descr.typeOfResource 		= is this a book, article, or what?
descr.year 					= year of publication

report.abstract 			= Abstract
report.author 				= Author(s)
report.creator 				= Author(s)
report.doi  				= DOI
report.locIdentifier 		= Call number
report.isnIdentifier 		= ISBN
report.inlineCitation  		= Citation
report.Language 			= Language
report.notes 				= Notes
report.dateRetrieved 		= Date retrieved
report.date 				= Full Date
report.edition 				= Edition
report.editor 				= Editor(s)
report.note					= Note
report.publicationLocation 	= City of Publication
report.publisher 			= Institution
report.pages 				= Pages
report.rights  				= Rights
report.subject 				= Keywords
report.title 				= Title
report.typeOfResource 		= Technical Report
report.year 				= Year

unknown.abstract 			= Abstract
unknown.author 				= Author(s)
unknown.creator 			= Author(s)
unknown.date				= Publication date
unknown.dateRetrieved 		= Date retrieved
unknown.doi  				= DOI
unknown.editor 				= Editor(s)
unknown.edition 			= Edition
unknown.endPage  			= End Page
unknown.locIdentifier 		= Call number
unknown.isnIdentifier 		= Internation Serial Number
unknown.inlineCitation  	= Citation
unknown.Language 			= Language
unknown.notes 				= Notes
unknown.openURL 			= Open URL
unknown.issue 				= Issue
unknown.note				= Note
unknown.publicationLocation = Publication Location
unknown.publisher 			= Publisher
unknown.pages 				= Pages
unknown.sourceTitle 		= Source Title
unknown.rights  			= Rights
unknown.startPage  			= Start Page
unknown.subject 			= Subject(s)
unknown.title 				= Title
unknown.typeOfResource 		= Unknown
unknown.volume 				= Volume
unknown.year 				= Year

